##COTIZACION
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_0u0bs85
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_v4zoskm
NEXT_PUBLIC_EMAILJS_USER_ID=XrfHZXJYzspUcKWBW
###CURRICULUM
NEXT_PUBLIC_EMAILJS_SERVICE_CV_ID=service_juxbov4
NEXT_PUBLIC_EMAILJS_TEMPLATE_CV_ID=template_mkdfng5
NEXT_PUBLIC_EMAILJS_USER_CV_ID=5QfjfN0AAfb1R4J5N